{
  "name": "react-fluent-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react-charting": "^5.16.29",
    "@fluentui/react-components": "9.25.1",
    "@fluentui/react-icons": "^2.0.206",
    "@headlessui/react": "^1.7.14",
    "@microsoft/signalr": "^7.0.5",
    "@tanstack/react-query": "^4.29.7",
    "ahooks": "^3.7.7",
    "flag-icons": "^6.7.0",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-router-dom": "^6.11.2",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.29.7",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.29",
    "prettier": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-compression2": "^0.10.2"
  }
}
